# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Full Stack FastAPI Project"
STACK_NAME=full-stack-fastapi-project

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173"
SECRET_KEY=babatunde_25
FIRST_SUPERUSER=devops@hng.tech
FIRST_SUPERUSER_PASSWORD=devops#HNG11
USERS_OPEN_REGISTRATION=True

# Emails
SMTP_HOST=smtp.gmail.com
SMTP_USER=devmichaelalao@gmail.com
SMTP_PASSWORD=babatunde_2503
EMAILS_FROM_EMAIL=devmichaelalao@gmail.com
# EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
# POSTGRES_SERVER=localhost
# POSTGRES_PORT=5432
# POSTGRES_DB=app
# POSTGRES_USER=app
# POSTGRES_PASSWORD=babatunde_25

POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=hng11_devops_stage_2
POSTGRES_USER=postgres
POSTGRES_PASSWORD=babatunde_25


