# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=https://hng11.minetest.land
# DOMAIN=http://localhost

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Full Stack FastAPI Project"
STACK_NAME=full-stack-fastapi-project

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://34.35.27.34:3000,https://34.35.27.34:3000,http://hng11.minetest.land:3000,https://hng11.minetest.land:3000,http://34.35.27.34:5173,https://34.35.27.34:5173,http://hng11.minetest.land:5173,https://hng11.minetest.land:5173"
SECRET_KEY=changethis321
FIRST_SUPERUSER=devops@hng.tech
FIRST_SUPERUSER_PASSWORD=devops#HNG11
USERS_OPEN_REGISTRATION=True

# Emails
SMTP_HOST=smtp.gmail.com
SMTP_USER=devmichaelalao@gmail.com
SMTP_PASSWORD=babatunde_25
EMAILS_FROM_EMAIL=devmichaelalao@gmail.com
# EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
# POSTGRES_SERVER=localhost
# POSTGRES_PORT=5432
# POSTGRES_DB=app
# POSTGRES_USER=app
# POSTGRES_PASSWORD=babatunde_25

POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=babatunde_25

# POSTGRES_SERVER=34.35.49.233
# POSTGRES_PORT=5432
# POSTGRES_DB=hng11_devops_stage_2
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=babatunde_25


